@charset "utf-8";

@font-face {
  font-family: 'GowunBatang-Regular';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.btnReg{
  margin-right: 10px;
}

.contect-container .btns {

margin-left: 600px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
}

.outer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 80px 20px 20px; /* 상단 패딩을 80px로 증가시킵니다. */
}

h1 {
  margin-top: 60px; /* 상단 여백을 60px로 설정하여 제목을 더 내려보이게 합니다. */
}

.contect-container {
  max-width: 1000px;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ced4da;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form span, form input, form textarea {
  width: 80%;
  margin-bottom: 10px;
}

textarea {
  resize: vertical;
  height: 150px;
}

.button-container {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: flex-end;
}

button {
  font-family: 'GowunBatang-Regular', Arial, sans-serif;
  width: auto;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: #000000;
  font-size: 16px;
  margin: 0;
}

button#button {
  background-color: #c1b6a3;
}

button[type="reset"] {
  background-color: #929ca5;
}

button:hover {
  opacity: 0.9;
}

@media (max-width: 576px) {
  .contect-container {
    padding: 10px;
  }

  form span, form input, form textarea {
    width: 100%;
  }

  .button-container {
    flex-direction: column;
    align-items: flex-end;
  }

  button {
    width: 100%;
  }
}
