@charset "UTF-8";

#main{
    padding-top: 65px;
}

/* 메인배너 */
.main-banner{
    width: 100%;
    height: 10%;
    overflow:hidden;
    margin:0 auto;
}
.main-banner-full{
    width:100%;
    height:100%;
    object-fit:cover;
}
.main-banner-1200, .main-banner-700{
    display: none;
}



/* 미니배너 */
.mini-banner{
    padding: 10px;  
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
}
/* 미니배너 이미지 */
.mini-banner-group{
    display: flex;
    justify-content : center;
}
.mini-banner-1{
    display: inline-block;
    width: 30%;
    height: 400px;
    background-color: skyblue;
    border-radius: 7px;
}
.mini-banner-2{
    display: inline-block;
    margin-left: 50px;
    width: 30%;
    height: 400px;
    background-color: skyblue;
    border-radius: 7px;
}
.mini-banner-3{
    display: inline-block;
    margin-left: 50px;
    width: 30%;
    height: 400px;
    background-color: skyblue;
    border-radius: 7px;
}
.mini-banner a{
    float: right;
}



/* 프로모션 */
.mini-block{
    text-align: center;
    margin: 80px 0px 80px 10px;
    /* position: fixed; */
}
.mini-block-1{
    display: inline-block;
    width: 48%;
    height: 180px;
    background-color: blue;
}
.mini-block-2{
    display: inline-block;
    width: 48%;
    height: 180px;
    margin-left: 5px;
    background-color: slateblue;
}




/* 메인배너 미디어쿼리 */
@media (max-width:1500px){
    .main-banner-full{
        display: none;
    }
    .main-banner-1200{
        display: block;
        width:100%;
        height:100%;
        object-fit:cover;
    }
}
@media (max-width:700px){
    .main-banner-1200{
        display: none;
    }
    .main-banner-700{
        display: block;
        width:100%;
        height:100%;
        object-fit:cover;
    }
}
