

.payment-success-container {
    text-align: center; /* 텍스트를 가운데로 정렬합니다. */
    padding: 20px; /* 내부 여백을 설정하여 컨텐츠를 여백 안에 위치시킵니다. */
    margin-top: 250px;
  }
  
  .payment-success-container h1,
  .payment-success-container p,
  .payment-success-container a {
    display: block; /* 텍스트를 블록 요소로 만들어 정렬을 명확히 합니다. */
    margin: 0 auto; /* 좌우 여백을 자동으로 설정하여 가운데 정렬합니다. */
  }