@charset "utf-8";


.product-list-container{
  position: absolute;
  top: 200px;
}

.product-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.add {
  margin-bottom: 20px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.product-item {
  flex: 1 0 16%;
  box-sizing: border-box;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center; /* 가운데 정렬 */
  max-width: 250px; /* 네모 박스 크기 줄이기 */
}

.product-item:nth-child(5n) {
  margin-right: 0;
}

.product-image {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

.product-name-link h2 {
  font-size: 1.0em; /* 상품 이름 크기 */
}

.product-item p {
  margin: 5px 0;
}

h3{
  
  font-size: 1.2em; /* 판매자 글씨 크기 */
  color: #555;
}

h2{

  font-size: 0.8em; /* 판매자 글씨 크기 */
  color: #555;
}
.pagination {
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 5px 10px;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
  border-radius: 5px;
}

.pagination button.active {
  font-weight: bold;
  background-color: #ccc;
}

.delete {
  color: #333;
  cursor: pointer;
  text-decoration: underline;
  display: inline-block;
}

.delete:hover {
  color: #ff0000;
}

/* 빈 항목 숨기기 */
.product-item.empty {
  visibility: hidden;
}
