@charset "UTF-8";

/* https://noonnu.cc/font_page/34 */
@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

#qna-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    /* background-color: #f9f9f9; */
    border-radius: 10px;
    padding-top: 85px;
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;

    h2, h3 {
        margin: 10px 0;
    }

    p {
        text-align: center;
        margin-top: 6px;
        margin-bottom: 20px;
    }
}



/* 검색창 */
.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
    max-width: 900px;
}

.search-bar input {
    flex-grow: 1;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #5e5e5e;
}

.search-bar input:focus {
    outline:none;
}




.post-list {
    list-style: none;
    padding: 0;
    width: 100%;
    text-align: center;
}
.post-link-1{
    width: 15%;
}
.post-link-2{
    width: 60%;
    text-align: left;
    padding-left: 56px;
}
.post-link-3{
    width: 25%;
}


.span-header{
    display: flex;
    justify-content: space-around;
    color: #fff;
    background-color: #333333;
    border-radius: 5px;
    border-bottom: 1px solid #bdbdbd;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.span-header-1{
    width: 15%;
}
.span-header-2{
    width: 60%;
    /* text-align: left;
    padding-left: 30px; */
}
.span-header-3{
    width: 25%;
}



.post-item {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #bdbdbd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.post-item:hover {
    background-color: #f1f1f1;
}

.post-link {
    display: flex;
    justify-content: space-around;
    width: 100%;
    text-decoration: none;
    color: black;
}





/* 검색&글쓰기 버튼 */
.buttons {
    display: flex;
}

.buttons button {
    background-color: #fff;
    border-radius: 5px;
    margin-left: 3px;
    text-decoration: none;
    color: #333333;
    border: 0.5px solid #333333;
    margin-left: 3px;
    transition: background-color 0.3s, color 0.3s;
}
.buttons button:hover {
    background-color: #d8d8d8;
    transition: background-color 0.3s, color 0.3s;
}


.buttons-a{
    display: flex;
    margin-left: auto;
    margin-top: 50px;
}
.buttons-a a {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    background-color: #333333;
    color: #fff;
    border: none;
}
.buttons-a a:hover {
    /* background-color: #d8d8d8; */
    background-color: #5e5e5e;
}


@media (max-width: 500px) {
    p{
        font-size: 15px;
    }
    span{
        font-size: 15px;
    }
}