/* ProductDetail.css */
.product-detail {
    text-align: center;
    position: relative;
  }
  
  .product-detail img {
    max-width: 40%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .product-detail .product-info {
    display: inline-block;
    text-align: center;
    margin: 20px 30%;
  }
  
  .product-detail .product-info p {
    margin: 10px 0;
  }
  
  .product-detail .notification {
    color: green;
    margin-top: 10px;
  }
  
  .product-detail .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .product-detail .seller-info {
    position: absolute;
    top: 150px;
    right: 20%;
    text-align: right;
  }
  
  .product-detail .add-to-cart {
    margin-top: 10px;
  }
  
  .product-detail .add-to-cart button {
    width: auto;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px; /* 약간 둥글게 만들기 */
  }
  