@charset "utf-8";

#location{
    margin-top: 85px;
}

.location-a{
    float: right;
    padding: 5px;
    background-color: #fbe300;
    border-radius: 5px;
    text-decoration: none;
    color: #333333;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: background-color 0.2s, color 0.3s;
}
.location-a:hover {
    background-color: #3396ff;
    color: #fff;
    transition: background-color 0.2s, color 0.3s;
}

.location-main-title{
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
}

.location-contant{
    margin: 20px 30px 50px 30px;
}