@charset "utf-8";



/* *{margin: 0;padding: 0; font-size: 14px;line-height: 1.9;}

ul {list-style: none;} */



.inner {width: 1000px; margin: 0 auto;  font-size: 40px;

    *{margin: 0;padding: 0; font-size: 14px;line-height: 1.9;}

ul {list-style: none;}
}
.inner:after {display: block; content: ""; clear: both;}
.in{ width: 1000px; margin: 0 auto;}
.descS {width: 1000px ;margin: 0 auto;text-align: center;}
.PayTit {font-size: 35px;margin-top: 60px;}
.payDesc {font-size: 20px;}
.anotherC {font-size: 20px;color: inherit;}

.logLogo {width: 100px;text-align: center;margin: 0 auto;}
.dogCatLo {float: left;}
.anotherC {clear: both; }
.othP {font-size: 20px;color: inherit;text-decoration: none;margin-top: 20px;margin-bottom: 30px;}

