@charset "utf-8";
@font-face {
    font-family: 'Ownglyph_UNZ-Rg';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/Ownglyph_UNZ-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
*{margin: 0; padding: 0;}
.wrapper {font-family: 'Ownglyph_UNZ-Rg';  
      color: #808080;
   
    font-weight: 500;
    line-height: 1.9;
    
    img {width: 800px; }
   
}

.about-info{margin:200px 0 0 30px; font-size: 20px;}
.aboutDesc {margin-bottom: 15px;font-size: 20px;}
.aboutT {margin-top:15px;font-size: 25px;font-style: bold;}
.tit3 {font-size: 45px;margin-bottom: 30px;margin-top: 30PX;color: black;}






