@charset "utf-8";
@font-face {
    font-family: 'Ownglyph_UNZ-Rg';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/Ownglyph_UNZ-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
*{margin: 0; padding: 0;list-style: none;}

.inner {width: 1000px; margin: 0 auto; padding-top: 150px;}
.in {padding-bottom: 150px;}
.wrapper{text-align: center;}
.inner .wrapper .Sboard{    
    position: relative;
    display: inline-block;
    font-size: 40px;
    font-weight: 200;
    color: #1F1F1F;
    letter-spacing: 15px;
    margin-bottom: 50px;

}

.viewHead {
    position: relative;
    line-height: 1;
    margin: 0 0 30px;
    padding: 0 0 30px;
    border-bottom: 1px solid #ddd;
}

.viewHead .subject {
   
    line-height: 120%;
    padding: 0 0 30px;
    font-size: 20px;
    text-align: left;
    font-weight: 300;
    color: #444;

   
}

.viewBody {border-bottom: 1px solid #ddd;margin-top: 10px;}

.viewCon {font-size: 14px;
    color: #777;
    line-height: 1.3;}

.viewFo {    color: #9D9EA5;
    font-size: 12px;}

.viewWri {
    margin-right: 20px; float: right;}

.btnWrap {
width: 400px;    
margin: 0 auto;}

.btnWrap.EBtn  {display: inline-block;}
.btnWrap.btnWrap.MBtn {}
.btnWrap.DBtn {}
.btnwrap div{}
.btnWrap .funBtn {   
     min-width: 100px;
     margin: 8px 5px;
    padding: 12px 4px 12px 4px;
    background: #0B3863;
    border: 1px solid #0B3863;
    font-weight: 400;
    color: white;
    font-size: 16px;display: inline-block;
    cursor: pointer;
    text-align: center;
}

