.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form .form-group {
    margin-bottom: 15px;
}

form .form-group label {
    display: block;
    margin-bottom: 5px;
}

form .form-group input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

form .inline-group {
    display: flex;
    justify-content: space-between;
}

form .inline-group .form-group {
    flex: 0 0 48%;
}

form .content-group {
    margin-bottom: 15px;
}

form .content-group label {
    display: block;
    margin-bottom: 5px;
}

form .content-group textarea {
    width: 100%;
    height: 60vh;
    padding: 8px;
    box-sizing: border-box;
}

button {
    width: 48%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin-top: 10px;
}

button.cancelBtn {
    background-color: #dc3545;
}

button:hover {
    opacity: 0.9;
}

button.cancelBtn:hover {
    background-color: #c82333;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}
